fluttercandies/no-free-usage-action/action.yml
name: 'No Free Usage Action'
description: 'A NO-FREE-USAGE Bot for github. (Only worked with github action.)'
branding:
  icon: 'bell-off'
  color: 'red'
inputs:
  forked:
    description: 'Whether required user forked the repository. Use --no-forked to disable.'
    required: false
    default: '-f'
  starred:
    description: 'Whether required user starred the repository. Use --no-starred to disable.'
    required: false
    default: '-s'
  token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
  event_path:
    description: 'GITHUB_EVENT_PATH'
    required: false
    default: '/github/workflow/event.json'
  words:
    description: 'Reply content when closing.'
    required: false
    default: 'Please file the issue after you starred and forked the repo. Thanks! 🙂'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.forked }}
    - ${{ inputs.starred }}
    - ${{ inputs.token }}
    - ${{ inputs.event_path }}
    - ${{ inputs.words }}

pppscn/SmsForwarder/.github/workflows/issue_check.yml
- name: Check issue actor  # 步骤名字。可以自定义。
  uses: fluttercandies/no-free-usage-action@v1.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}  # 由GitHub提供的临时Token，必须在此处进行传递，且必须为这个值。
    forked: '--no-forked'
    words: To support our project, please file the issue after you starred the repo. Thanks! 🙂

Ascotbe/Medusa/.github/workflows/checker.yml
- name: Check issue actor
  uses: fluttercandies/no-free-usage-action@v1.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    forked: --no-forked
    words: To support our project, please file the issue after you starred the repo. Thanks! :)